import type { Translations } from "./ru.js";

export const bg: Partial<Translations> = {
  app: "Приложение",
  general: "Основни",
  hotkeys: "Бързи клавиши",
  server: "Сървър",
  providers: "Провайдъри",
  models: "Модели",
  language: "Език",
  languageDesc: "Промяна на езика за показване на OpenVibe",
  autoAccept: "Автоматично приемане на разрешения",
  autoAcceptDesc: "Заявките за разрешение ще бъдат одобрявани автоматично",
  terminalShell: "Terminal Shell",
  terminalShellDesc: "Обвивка за вградения терминал",
  showThinking: "Показване на резюме на разсъжденията",
  showThinkingDesc: "Показване на процеса на мислене на модела",
  appearance: "Външен вид",
  theme: "Тема",
  themeDesc: "Изберете тема на приложението",
  colorScheme: "Цветова схема",
  colorSchemeDesc: "Светла, тъмна или системна",
  dark: "Тъмна",
  light: "Светла",
  system: "Системна",
  font: "Шрифт",
  fontDesc: "Основен интерфейсен шрифт",
  systemFont: "Системен",
  codeFont: "Кодов шрифт",
  codeFontDesc: "Моноширинен шрифт за редактора и терминала",
  soundNotifications: "Звукови известия",
  soundEnabled: "Включване на звуците",
  soundEnabledDesc: "Възпроизвеждане на звукови известия",
  soundOnComplete: "Завършване на задача",
  soundOnCompleteDesc: "Звук при успешно завършване",
  soundOnStop: "Спиране на задача",
  soundOnStopDesc: "Звук при принудително спиране",
  connectedProviders: "Свързани провайдъри",
  disconnect: "Прекъсване",
  connect: "Свързване",
  customProvider: "Персонализиран провайдър",
  searchModels: "Търсене на модели...",
  loadingModels: "Зареждане на модели...",
  noModels: "Свържете поне един провайдър, за да видите списъка с модели.",
  editProvider: "Редактиране на провайдър",
  customProviderTitle: "Персонализиран провайдър",
  name: "Име",
  hideKey: "Скриване на ключа",
  showKey: "Показване на ключа",
  save: "Запазване",
  newSession: "Нова сесия",
  prevSession: "Предишна сесия",
  nextSession: "Следваща сесия",
  openTerminal: "Отваряне на терминал",
  searchPlaceholder: "Търсене на команди, файлове...",
  searchIn: "Търсене в {folder}",
  menu: "Меню",
  hideSessions: "Скриване на сесиите",
  showSessions: "Показване на сесиите",
  newSessionTitle: "Нова сесия",
  prevSessionTitle: "Предишна сесия",
  nextSessionTitle: "Следваща сесия",
  toggleTerminal: "Превключване на терминал",
  toggleSessions: "Превключване на сесиите",
  hideFileTree: "Скриване на дървото на файловете",
  showFileTree: "Показване на дървото на файловете",
  toggleFileTree: "Превключване на дървото на файловете",
  minimize: "Минимизиране",
  maximize: "Максимизиране",
  close: "Затваряне",
  minimizeLabel: "Минимизиране",
  maximizeLabel: "Максимизиране",
  closeLabel: "Затваряне",
  welcomeTitle: "vibe",
  welcomeSubtitle: "Няма отворен проект. Изберете папка, за да започнете сесия.",
  openProject: "Отваряне на проект",
  fatalErrorTitle: "Vibe не може да се стартира",
  fatalErrorHint: "Задайте VIBE_API_KEY във .env до vibe, в ~/.vibe/config или като променлива на средата.",
  confirmTitle: "Потвърждаване на извикване на инструмент:",
  yesRun: "Да, изпълни",
  alwaysAllow: "Винаги разрешавай този инструмент",
  noSkip: "Не, пропусни",
  loadingText: "Openvibe се зарежда…",
  noSessions: "Все още няма сесии",
  untitled: "Без заглавие",
  deleteSession: "Изтриване на сесия",
  selectModel: "Изберете модел:",
  revertToMessage: "Връщане към това съобщение",
  copy: "Копиране",
  completed: "Завършено",
  diff: "Разлики",
  regenerate: "Регенериране",
  thinking: "Мисли",
  thought: "Размишления",
  vibing: "Vibing...",
  catchingFlow: "Хващам потока...",
  brewingCode: "Варя код...",
  feelingLogic: "Усещам логиката...",
  chillingBits: "Играя си с битове...",
  surfingSyntax: "Сърфирам в синтаксиса...",
  reading: "Четене",
  read: "Прочетено",
  failedWrite: "Грешка при запис",
  writing: "Записване",
  written: "Създадено",
  failedEdit: "Грешка при редактиране",
  editing: "Редактиране",
  edited: "Редактирано",
  listing: "Преглед",
  listed: "Прегледано",
  searchingCodebase: "Търсене в кодовата база",
  searchedCodebase: "Search in codebase",
  running: "Изпълнение",
  ran: "Изпълнено",
  tool: "Инструмент",
  newFile: "Нов файл",
  newFolder: "Нова папка",
  rename: "Преименуване",
  cut: "Изрязване",
  paste: "Поставяне",
  delete: "Изтриване",
  deleteConfirm: "Изтриване на {name}?",
  createFailed: "Грешка при създаване: {error}",
  renameFailed: "Грешка при преименуване: {error}",
  newFileTooltip: "Нов файл",
  newFolderTooltip: "Нова папка",
  refreshTooltip: "Обновяване",
  collapseAllTooltip: "Свиване на всички",
  loading: "зареждане…",
  closeProject: "Затваряне на проект",
  openProjectMenuItem: "Отваряне на проект",
  revealExplorer: "Показване във File Explorer",
  removeFromList: "Премахване от списъка",
  openFolder: "Отваряне на папка",
  settings: "Настройки",
  stop: "Спиране",
  runCommand: "Изпълнение на команда",
  sendMessage: "Изпращане на съобщение",
  dropFilesAttach: "Плъзнете файлове за прикачване",
  remove: "Премахване",
  attachFiles: "Прикачване на файлове",
  shell: "Shell",
  cancel: "Отказ",
  processing: "Обработка...",
  vibeAnything: "Напишете нещо...",
  slashHelp: "Показване на всички slash команди",
  slashClear: "Изчистване на историята на разговора и освобождаване на контекст",
  slashReset: "Псевдоним за /clear",
  slashPwd: "Показване на текущата работна директория",
  slashModel: "Показване на активния модел и endpoint",
  slashTest: "Тестване на инструменти и UI за мислене",
  slashExit: "Изход от vibe",
  selectModelFallback: "Изберете модел",
  searchModelPlaceholder: "Търсене на модели...",
  addProvider: "Добавяне на провайдър",
  configureModels: "Конфигуриране на модели",
  noModelsFound: "Няма намерени модели",
  noModelsEnabled: "Няма активирани модели",
  searching: "търсене…",
  noMatches: "няма резултати",
  terminal: "Терминал",
  insertTerminal: "Вмъкване в терминал",
  terminalTab: "Терминал {num}",
  closeTab: "Затваряне на раздел",
  newTerminal: "Нов терминал",
  shellExited: "[обвивката завърши с код {code}]",
  cannotOpenFile: "Файлът не може да бъде отворен",
  retry: "Опитай отново",
  openFileFromTree: "Отворете файл от дървото на файловете",
  unsavedChanges: "Незапазени промени",
  closeFile: "Затваряне на {filename}",
  filePath: "Път до файл",
  selectFileToEdit: "Изберете файл за редактиране",
  copyCode: "Копиране",
  openSettingsHotkey: "Отваряне на настройки",
  newChatHotkey: "Нов чат",
  clearChatHotkey: "Изчистване на чат",
  focusInputHotkey: "Фокус върху въвеждането",
  appName: "OpenVibe Desktop",
  appVersion: "v1.0.0",
  manuallyStopped: "Спряно от потребителя",
};
